<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Login</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <style>
            .login-form {
                width: 600px;
                height: 430px;
                margin: 80px auto;
                border: 1px solid rgba(0, 0, 0, 0.3);
            }
            .login-form form {
                padding: 30px 130px;
            }
            .login-form h2 {
                margin: 30px 0 60px;
            }
            .form-control{
                margin: 30px 0;
                min-height: 38px;
                border-radius: 2px;
            }
        </style>
    </head>
    <body>
        <div class="login-form">
            <form method="post">
                {% csrf_token %}
                <h2 class="text-center">Login</h2>
                <div>{{ form.non_field_errors }}</div>
                {% for field in form %}
                    <div>{{ field.errors }}</div>
                    <div>{{ field }}</div>
                {% endfor %}
                <button type="submit" class="btn btn-primary pull-right">Login</button>
            </form>
        </div>
    </body>
</html>
